{
  "name": "@cori.agent/dataverse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": "Rural Innovation Strategies, Inc.",
  "description": "A universe of rural innovation data, tools, research, and analysis from the Center on Rural Innovation (CORI)",
  "license": "ISC",
  "homepage": "https://ruralinnovation.github.io/blog/",
  "keywords": [
    "blog",
    "documentation",
    "quarto",
    "nextjs",
    "rural",
    "data"
  ],
  "dependencies": {
    "next": "^16.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.14.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "gray-matter": "^4.0.3",
    "markdown-to-jsx": "^7.5.0",
    "sass": "^1.70.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ruralinnovation/blog"
  },
  "scripts": {
    "build": "next build",
    "copy": "node scripts/copy-post-assets.js",
    "dev": "concurrently 'next dev' 'npm run watch:content'",
    "next": "next",
    "prebuild": "npm run preprocess && npm run copy",
    "preprocess": "node scripts/preprocess-markdown.js",
    "preview": "quarto preview",
    "render": "Rscript -e \"targets::tar_make()\"",
    "start": "python3 -m http.server -d out 3001",
    "type:check": "npx tsc --noEmit",
    "watch:content": "chokidar 'content/**/*' -c 'npm run prebuild'"
  }
}
